# opi4

./: .gitignore  README.md  build.gradle  build.xml  report.tex
ant-build/: MANIFEST.MF
ant-build/alt-workspace/ant-build/: MANIFEST.MF
ant-build/alt-workspace/src/main/webapp/: main.xhtml
ant-build/checksums/: lab3.jar.md5  lab3.jar.sha1
ant-build/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
ant-build/docs/javadoc/org/example/: Main.html  package-summary.html  package-tree.html
ant-build/docs/javadoc/org/example/controller/: PointController.html  ResultsController.html  package-summary.html  package-tree.html
ant-build/docs/javadoc/org/example/dto/: PointRequestDto.html  package-summary.html  package-tree.html
ant-build/docs/javadoc/org/example/entity/: LocalDateTimeConverter.html  PointEntity.html  package-summary.html  package-tree.html
ant-build/docs/javadoc/org/example/exception/: ExceptionHandler.html  RepositoryException.html  package-summary.html  package-tree.html
ant-build/docs/javadoc/org/example/i18n/: Messages.html  package-summary.html  package-tree.html
ant-build/docs/javadoc/org/example/repository/: ResultsRepository.html  package-summary.html  package-tree.html
ant-build/docs/javadoc/org/example/service/: AreaChecker.html  PointFactory.html  PointService.html  package-summary.html  package-tree.html
ant-build/docs/javadoc/org/example/validation/: CoordinateValidator.html  RadiusValidator.html  ValidationException.html  XCoordinateValidator.html  YCoordinateValidator.html  package-summary.html  package-tree.html
ant-build/local-svn/repo/db/: rep-cache.db  uuid
ant-build/local-svn/repo/db/revprops/0/: 0  1  2  3  4
ant-build/local-svn/repo/db/revs/0/: 2  3  4
ant-build/local-svn/wc/: README.md  build.properties
ant-build/local-svn/wc/.svn/: wc.db
ant-build/team-workspace/rev-1/.svn/: wc.db
ant-build/team-workspace/rev-1/ant-build/: MANIFEST.MF
ant-build/team-workspace/rev-1/src/main/webapp/: hello.xhtml
ant-build/team-workspace/rev-1/tools/: ant-history.sh
ant-build/team-workspace/rev-2/: .ant-synthetic-revisions  start-jetty.sh
ant-build/team-workspace/rev-2/.svn/: wc.db
ant-build/team-workspace/rev-2/ant-build/: MANIFEST.MF
ant-build/team-workspace/rev-3/: report.tex
ant-build/team-workspace/rev-3/.svn/: wc.db
ant-build/team-workspace/rev-3/ant-build/: MANIFEST.MF
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: PointController.java  ResultsController.java
src/main/webapp/: main.xhtml
src/main/webapp/resources/js/: main.js
src/test/java/org/example/: MainTest.java
tools/apache-ant/apache-ant-1.10.17/manual/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
(+1334 files in other folders)
