plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

dependencies {
    implementation 'javax:javaee-api:8.0'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'javax.enterprise:cdi-api:2.0.SP1'
    implementation 'org.jboss.weld.servlet:weld-servlet-core:3.1.7.Final'

    implementation 'org.glassfish:javax.faces:2.3.9'
    implementation 'org.primefaces:primefaces:8.0'

    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'org.eclipse.persistence:eclipselink:2.7.12'

    implementation 'com.oracle.database.jdbc:ojdbc8:23.3.0.23.09'

    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()

    systemProperty 'file.encoding', 'UTF-8'
    testLogging {
        showStandardStreams = true
    }
}

jacoco {
    toolVersion = '0.8.12'
}

def jacocoVerificationExcludes = [
        'org/example/controller/**',
        'org/example/repository/**',
        'org/example/exception/ExceptionHandler.class',
        'org/example/service/PointService.class'
]

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, exclude: jacocoVerificationExcludes)
        }))
    }
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, exclude: jacocoVerificationExcludes)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

war {
    archiveBaseName = 'lab3'
}

def jettyBasePath = providers.gradleProperty('jettyBase').orElse("${rootDir}/jetty-base")
def jettyBase = file(jettyBasePath.get())

tasks.register('deployToJetty', Copy) {
    dependsOn war
    from(tasks.named('war').get().archiveFile)
    into("$jettyBase/webapps")
    rename { _ -> 'lab3.war' }
}